VERSION:3 SOURCE_TIMESTAMP:470D90D6
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr2\inc\stdbool.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "RXB8"
NODE:M LEVEL:0 LINE:32 "TXB8"
NODE:M LEVEL:0 LINE:36 "UPE"
NODE:M LEVEL:0 LINE:40 "DOR"
NODE:M LEVEL:0 LINE:44 "FE"
NODE:M LEVEL:0 LINE:48 "UDRE"
NODE:M LEVEL:0 LINE:52 "RXC"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "_ALTERNATE_PUTCHAR_"
NODE:M LEVEL:0 LINE:63 "CUSTOM_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:64 "USART0"
NODE:M LEVEL:0 LINE:65 "USART1"
NODE:M LEVEL:0 LINE:67 "IPADDR"
NODE:M LEVEL:0 LINE:70 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:72 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:72 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:72 "serial0Available -> R6"
NODE:V LEVEL:0 LINE:76 "rx_buffer0 -> RAM:????"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:81 "rx_wr_index1 -> R5"
NODE:V LEVEL:0 LINE:81 "rx_rd_index1 -> R8"
NODE:V LEVEL:0 LINE:81 "serial1Available -> R7"
NODE:V LEVEL:0 LINE:85 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:91 "rx_buffer_overflow1 -> GPIOR0.1"
NODE:V LEVEL:0 LINE:94 "i -> R9,R10"
NODE:V LEVEL:0 LINE:94 "count -> R11,R12"
NODE:V LEVEL:0 LINE:94 "afterReset -> R13,R14"
NODE:C LEVEL:0 LINE:97 "id -> RAM:????"
NODE:V LEVEL:0 LINE:98 "connected -> RAM:????"
NODE:V LEVEL:0 LINE:99 "motor -> RAM:????"
NODE:V LEVEL:0 LINE:100 "signals -> RAM:????"
NODE:V LEVEL:0 LINE:101 "battery -> RAM:????"
NODE:V LEVEL:0 LINE:102 "position -> RAM:????"
NODE:V LEVEL:0 LINE:103 "obstacle -> RAM:????"
NODE:V LEVEL:0 LINE:107 "usartOutput -> RAM:????"
NODE:V LEVEL:0 LINE:108 "busy -> RAM:????"
NODE:V LEVEL:0 LINE:109 "setting -> RAM:????"
NODE:F LEVEL:0 LINE:117 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:141 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:143 "getchar(void)"
NODE:F LEVEL:0 LINE:160 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:177 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:201 "getchar1(void)"
NODE:F LEVEL:0 LINE:218 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:226 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:244 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:255 "timer4_ovf_isr(void)"
NODE:F LEVEL:0 LINE:264 "initAll(void)"
NODE:F LEVEL:0 LINE:609 "isFound(unsigned char * str1,unsigned char * str2)"
NODE:F LEVEL:0 LINE:623 "getIndexAfterward(unsigned char * str1,unsigned char * str2)"
NODE:F LEVEL:0 LINE:635 "toInt(unsigned char word)"
NODE:F LEVEL:0 LINE:646 "getDataSize(unsigned char * buf)"
NODE:F LEVEL:0 LINE:761 "clearBuffer(void)"
NODE:F LEVEL:0 LINE:774 "toggleLed(void)"
NODE:F LEVEL:0 LINE:779 "updateConnection(void)"
NODE:F LEVEL:0 LINE:807 "sendStatus(void)"
NODE:F LEVEL:0 LINE:833 "resetModule(void)"
NODE:F LEVEL:0 LINE:854 "main(void)"
