VERSION:3 SOURCE_TIMESTAMP:44CD6CC7
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:21 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:23 "t1on"
NODE:M LEVEL:0 LINE:24 "t1off"
NODE:M LEVEL:0 LINE:25 "t2on"
NODE:M LEVEL:0 LINE:26 "t2off"
NODE:M LEVEL:0 LINE:27 "t3on"
NODE:M LEVEL:0 LINE:28 "t3off"
NODE:M LEVEL:0 LINE:29 "t4on"
NODE:M LEVEL:0 LINE:30 "t4off"
NODE:V LEVEL:0 LINE:32 "state -> RAM:????"
NODE:V LEVEL:0 LINE:32 "menu -> R4,R5"
NODE:F LEVEL:0 LINE:34 "port_setup(void)"
NODE:F LEVEL:0 LINE:49 "misc_setup(void)"
NODE:F LEVEL:0 LINE:80 "cek_reset(void)"
NODE:F LEVEL:0 LINE:89 "baca_sensor(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:99 "cek_pir(void)"
NODE:F LEVEL:0 LINE:105 "cek_suhu(void)"
NODE:F LEVEL:0 LINE:111 "cek_cahaya(void)"
NODE:F LEVEL:0 LINE:117 "baca_keypad(void)"
NODE:F LEVEL:0 LINE:148 "gui(void)"
NODE:F LEVEL:0 LINE:208 "program_utama(void)"
NODE:F LEVEL:0 LINE:303 "main(void)"
