<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="stm32f429">
  <Target name="stm32f429" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F429_439xx"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./ub_linkerscript_stm32f429i_disco.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f429"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
  </Components>
  <Files>
    <File name="Cube_lib/src/stm32f4xx_ll_fsmc.c" path="Cube_lib/src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cryp_ex.h" path="Cube_lib/inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_sdmmc.c" path="Cube_lib/src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pccard.c" path="Cube_lib/src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_lcd_ili9341.h" path="user_lib/UB Libraries/include/stm32_ub_lcd_ili9341.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2c_ex.c" path="Cube_lib/src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal.h" path="Cube_lib/inc/stm32f4xx_hal.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_flash_ex.h" path="Cube_lib/inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hash_ex.h" path="Cube_lib/inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2c.c" path="Cube_lib/src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/MemMang/heap_2.c" path="user_lib/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_uart.c" path="Cube_lib/src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_eth.h" path="Cube_lib/inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dac.c" path="Cube_lib/src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_def.h" path="Cube_lib/inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rcc.h" path="Cube_lib/inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2c_ex.h" path="Cube_lib/inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dcmi.h" path="Cube_lib/inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pwr.h" path="Cube_lib/inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" path="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_can.h" path="Cube_lib/inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/tasks.c" path="user_lib/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma_ex.h" path="Cube_lib/inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma.c" path="Cube_lib/src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/mpu_wrappers.h" path="user_lib/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dac_ex.c" path="Cube_lib/src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2s_ex.h" path="Cube_lib/inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_flash.h" path="Cube_lib/inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_can.c" path="Cube_lib/src/stm32f4xx_hal_can.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_crc.h" path="Cube_lib/inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rcc_ex.c" path="Cube_lib/src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/queue.h" path="user_lib/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/FreeRTOS.h" path="user_lib/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_adc_ex.h" path="Cube_lib/inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_spi5.h" path="user_lib/UB Libraries/include/stm32_ub_spi5.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sai.c" path="Cube_lib/src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rng.c" path="Cube_lib/src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_conf.h" path="Cube_lib/inc/stm32f4xx_hal_conf.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_tim_ex.c" path="Cube_lib/src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/include/list.h" path="user_lib/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pwr_ex.c" path="Cube_lib/src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_ltdc.c" path="cmsis_lib/source/stm32f4xx_ltdc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_flash_ex.c" path="Cube_lib/src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pwr.c" path="Cube_lib/src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_adc_ex.c" path="Cube_lib/src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_fmc.c" path="cmsis_lib/source/stm32f4xx_fmc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sd.h" path="Cube_lib/inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_lcd_ili9341.c" path="user_lib/UB Libraries/source/stm32_ub_lcd_ili9341.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/task.h" path="user_lib/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rtc.c" path="Cube_lib/src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_crc.c" path="Cube_lib/src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_usb.h" path="Cube_lib/inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sd.c" path="Cube_lib/src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_i2c3.c" path="user_lib/UB Libraries/source/stm32_ub_i2c3.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cryp.c" path="Cube_lib/src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma2d.h" path="Cube_lib/inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_fsmc.h" path="Cube_lib/inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/croutine.h" path="user_lib/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_adc.h" path="Cube_lib/inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_usb.c" path="Cube_lib/src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sram.h" path="Cube_lib/inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2c.h" path="Cube_lib/inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_spi.c" path="Cube_lib/src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sai.h" path="Cube_lib/inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_adc.c" path="Cube_lib/src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pccard.h" path="Cube_lib/inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hash_ex.c" path="Cube_lib/src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cryp_ex.c" path="Cube_lib/src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pcd.c" path="Cube_lib/src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="Cube_lib" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_nand.c" path="Cube_lib/src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_fmc.c" path="Cube_lib/src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hash.h" path="Cube_lib/inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/list.c" path="user_lib/FreeRTOS/Source/list.c" type="1"/>
    <File name="user_lib/UB Libraries" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_tim.c" path="Cube_lib/src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="user_lib/FreeRTOS" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rtc_ex.c" path="Cube_lib/src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/croutine.c" path="user_lib/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_wwdg.c" path="Cube_lib/src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="user_lib/UB Libraries/source" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_gpio_ex.h" path="Cube_lib/inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma2d.c" path="Cube_lib/src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="user_lib/UB Libraries/source/ub_font_arial_11x18.c" path="user_lib/UB Libraries/source/ub_font_arial_11x18.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_tim.h" path="Cube_lib/inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_i2c3.h" path="user_lib/UB Libraries/include/stm32_ub_i2c3.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/timers.h" path="user_lib/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rcc_ex.h" path="Cube_lib/inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_gpio.c" path="Cube_lib/src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_flash.c" path="Cube_lib/src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2s.c" path="Cube_lib/src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_ltdc.c" path="Cube_lib/src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2s_ex.c" path="Cube_lib/src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_smartcard.h" path="Cube_lib/inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_iwdg.c" path="Cube_lib/src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rcc.c" path="Cube_lib/src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_irda.c" path="Cube_lib/src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_irda.h" path="Cube_lib/inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dcmi.c" path="Cube_lib/src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_fmc.h" path="Cube_lib/inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_ltdc.h" path="cmsis_lib/include/stm32f4xx_ltdc.h" type="1"/>
    <File name="Cube_lib/src" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_usart.c" path="Cube_lib/src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/semphr.h" path="user_lib/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="user_lib/FreeRTOS/FreeRTOSConfig.h" path="user_lib/FreeRTOS/FreeRTOSConfig.h" type="1"/>
    <File name="Cube_lib/inc" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_msp_template.c" path="Cube_lib/src/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_touch_stmpe811.c" path="user_lib/UB Libraries/source/stm32_ub_touch_stmpe811.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_nor.c" path="Cube_lib/src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_spi.h" path="Cube_lib/inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2s.h" path="Cube_lib/inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/StackMacros.h" path="user_lib/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_led.h" path="user_lib/UB Libraries/include/stm32_ub_led.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sram.c" path="Cube_lib/src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source" path="" type="2"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_font.h" path="user_lib/UB Libraries/include/stm32_ub_font.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_font.c" path="user_lib/UB Libraries/source/stm32_ub_font.c" type="1"/>
    <File name="user_lib/UB Libraries/include" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_sdmmc.h" path="Cube_lib/inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hcd.h" path="Cube_lib/inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dac_ex.h" path="Cube_lib/inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_nand.h" path="Cube_lib/inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hcd.c" path="Cube_lib/src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hash.c" path="Cube_lib/src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cortex.h" path="Cube_lib/inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/timers.c" path="user_lib/FreeRTOS/Source/timers.c" type="1"/>
    <File name="user_lib" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma_ex.c" path="Cube_lib/src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_wwdg.h" path="Cube_lib/inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dac.h" path="Cube_lib/inc/stm32f4xx_hal_dac.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_uart.h" path="Cube_lib/inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_touch_stmpe811.h" path="user_lib/UB Libraries/include/stm32_ub_touch_stmpe811.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma.h" path="Cube_lib/inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/projdefs.h" path="user_lib/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sdram.h" path="Cube_lib/inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_freertos.h" path="user_lib/UB Libraries/include/stm32_ub_freertos.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_nor.h" path="Cube_lib/inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_eth.c" path="Cube_lib/src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_gpio.h" path="Cube_lib/inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rng.h" path="Cube_lib/inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pwr_ex.h" path="Cube_lib/inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_sdram.h" path="user_lib/UB Libraries/include/stm32_ub_sdram.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pcd.h" path="Cube_lib/inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cryp.h" path="Cube_lib/inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_led.c" path="user_lib/UB Libraries/source/stm32_ub_led.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_spi5.c" path="user_lib/UB Libraries/source/stm32_ub_spi5.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sdram.c" path="Cube_lib/src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cortex.c" path="Cube_lib/src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" path="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_tim_ex.h" path="Cube_lib/inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/queue.c" path="user_lib/FreeRTOS/Source/queue.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_ltdc.h" path="Cube_lib/inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rtc_ex.h" path="Cube_lib/inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_usart.h" path="Cube_lib/inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/portable.h" path="user_lib/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rtc.h" path="Cube_lib/inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_sdram.c" path="user_lib/UB Libraries/source/stm32_ub_sdram.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_smartcard.c" path="Cube_lib/src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_freertos.c" path="user_lib/UB Libraries/source/stm32_ub_freertos.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_conf_template.h" path="Cube_lib/inc/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_iwdg.h" path="Cube_lib/inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fmc.h" path="cmsis_lib/include/stm32f4xx_fmc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal.c" path="Cube_lib/src/stm32f4xx_hal.c" type="1"/>
  </Files>
</Project>