<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="stm32f429">
  <Target name="stm32f429" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="775" chipName="STM32F429ZI" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Wl,-u,vfprintf -lprintf_flt -lm"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F429_439xx"/>
          <Define name="__FPU_USED"/>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f429/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f429"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
  </Components>
  <Files>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_delay.c" path="user_lib/TM Libraries/source/tm_stm32f4_delay.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/list.c" path="user_lib/FreeRTOS/Source/list.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="user_lib/RF Libraries" path="" type="2"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_lcd_ili9341.h" path="user_lib/UB Libraries/include/stm32_ub_lcd_ili9341.h" type="1"/>
    <File name="user_lib/UB Libraries" path="" type="2"/>
    <File name="user_lib/FreeRTOS" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_gpio.c" path="user_lib/TM Libraries/source/tm_stm32f4_gpio.c" type="1"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_general.h" path="user_lib/TM Libraries/include/tm_stm32f4_general.h" type="1"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_gpio.h" path="user_lib/TM Libraries/include/tm_stm32f4_gpio.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/croutine.c" path="user_lib/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="user_lib/TM Libraries/include/attributes.h" path="user_lib/TM Libraries/include/attributes.h" type="1"/>
    <File name="user_lib/UB Libraries/source" path="" type="2"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="user_lib/RF Libraries/include" path="" type="2"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_low_power.c" path="user_lib/TM Libraries/source/tm_stm32f4_low_power.c" type="1"/>
    <File name="user_lib/UB Libraries/source/ub_font_arial_11x18.c" path="user_lib/UB Libraries/source/ub_font_arial_11x18.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_i2c3.h" path="user_lib/UB Libraries/include/stm32_ub_i2c3.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/MemMang/heap_2.c" path="user_lib/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_button.h" path="user_lib/UB Libraries/include/stm32_ub_button.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_uart.h" path="user_lib/UB Libraries/include/stm32_ub_uart.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/timers.h" path="user_lib/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="user_lib/RF Libraries/include/rf_stepstick.h" path="user_lib/RF Libraries/include/rf_stepstick.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" path="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/tasks.c" path="user_lib/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="user_lib/TM Libraries/include" path="" type="2"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_cpu_load.c" path="user_lib/TM Libraries/source/tm_stm32f4_cpu_load.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_string.c" path="user_lib/UB Libraries/source/stm32_ub_string.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/mpu_wrappers.h" path="user_lib/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_cpu_load.h" path="user_lib/TM Libraries/include/tm_stm32f4_cpu_load.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_ltdc.h" path="cmsis_lib/include/stm32f4xx_ltdc.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_button.c" path="user_lib/UB Libraries/source/stm32_ub_button.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/semphr.h" path="user_lib/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/queue.h" path="user_lib/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="user_lib/FreeRTOS/FreeRTOSConfig.h" path="user_lib/FreeRTOS/FreeRTOSConfig.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/FreeRTOS.h" path="user_lib/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_touch_stmpe811.c" path="user_lib/UB Libraries/source/stm32_ub_touch_stmpe811.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_spi5.h" path="user_lib/UB Libraries/include/stm32_ub_spi5.h" type="1"/>
    <File name="user_lib/UB Libraries/source/ub_font_arial_7x10.c" path="user_lib/UB Libraries/source/ub_font_arial_7x10.c" type="1"/>
    <File name="user_lib/RF Libraries/source" path="" type="2"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_low_power.h" path="user_lib/TM Libraries/include/tm_stm32f4_low_power.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_led.h" path="user_lib/UB Libraries/include/stm32_ub_led.h" type="1"/>
    <File name="user_lib/TM Libraries/source" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/include/StackMacros.h" path="user_lib/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source" path="" type="2"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_font.h" path="user_lib/UB Libraries/include/stm32_ub_font.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="user_lib/RF Libraries/include/esp8266.h" path="user_lib/RF Libraries/include/esp8266.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_font.c" path="user_lib/UB Libraries/source/stm32_ub_font.c" type="1"/>
    <File name="user_lib/UB Libraries/include" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/include/list.h" path="user_lib/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_ltdc.c" path="cmsis_lib/source/stm32f4xx_ltdc.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="user_lib/TM Libraries" path="" type="2"/>
    <File name="user_lib/FreeRTOS/Source/timers.c" path="user_lib/FreeRTOS/Source/timers.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include" path="" type="2"/>
    <File name="user_lib" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_delay.h" path="user_lib/TM Libraries/include/tm_stm32f4_delay.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fmc.c" path="cmsis_lib/source/stm32f4xx_fmc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_touch_stmpe811.h" path="user_lib/UB Libraries/include/stm32_ub_touch_stmpe811.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_lcd_ili9341.c" path="user_lib/UB Libraries/source/stm32_ub_lcd_ili9341.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/task.h" path="user_lib/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/projdefs.h" path="user_lib/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_freertos.h" path="user_lib/UB Libraries/include/stm32_ub_freertos.h" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_string.h" path="user_lib/UB Libraries/include/stm32_ub_string.h" type="1"/>
    <File name="user_lib/RF Libraries/source/rf_stepstick.c" path="user_lib/RF Libraries/source/rf_stepstick.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_adc1_dma.c" path="user_lib/UB Libraries/source/stm32_ub_adc1_dma.c" type="1"/>
    <File name="user_lib/TM Libraries/include/defines.h" path="user_lib/TM Libraries/include/defines.h" type="1"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_general.c" path="user_lib/TM Libraries/source/tm_stm32f4_general.c" type="1"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_sdram.h" path="user_lib/UB Libraries/include/stm32_ub_sdram.h" type="1"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_servo.h" path="user_lib/TM Libraries/include/tm_stm32f4_servo.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_i2c3.c" path="user_lib/UB Libraries/source/stm32_ub_i2c3.c" type="1"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_pwm.c" path="user_lib/TM Libraries/source/tm_stm32f4_pwm.c" type="1"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_timer_properties.h" path="user_lib/TM Libraries/include/tm_stm32f4_timer_properties.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_led.c" path="user_lib/UB Libraries/source/stm32_ub_led.c" type="1"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_servo.c" path="user_lib/TM Libraries/source/tm_stm32f4_servo.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_spi5.c" path="user_lib/UB Libraries/source/stm32_ub_spi5.c" type="1"/>
    <File name="user_lib/TM Libraries/source/tm_stm32f4_timer_properties.c" path="user_lib/TM Libraries/source/tm_stm32f4_timer_properties.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/croutine.h" path="user_lib/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" path="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="user_lib/FreeRTOS/Source/queue.c" path="user_lib/FreeRTOS/Source/queue.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/include/portable.h" path="user_lib/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_sdram.c" path="user_lib/UB Libraries/source/stm32_ub_sdram.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="user_lib/TM Libraries/include/tm_stm32f4_pwm.h" path="user_lib/TM Libraries/include/tm_stm32f4_pwm.h" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_freertos.c" path="user_lib/UB Libraries/source/stm32_ub_freertos.c" type="1"/>
    <File name="user_lib/UB Libraries/source/stm32_ub_uart.c" path="user_lib/UB Libraries/source/stm32_ub_uart.c" type="1"/>
    <File name="user_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="user_lib/UB Libraries/include/stm32_ub_adc1_dma.h" path="user_lib/UB Libraries/include/stm32_ub_adc1_dma.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fmc.h" path="cmsis_lib/include/stm32f4xx_fmc.h" type="1"/>
    <File name="user_lib/RF Libraries/source/esp8266.c" path="user_lib/RF Libraries/source/esp8266.c" type="1"/>
  </Files>
</Project>